<div class="container">
<div class="row content-section-title ">
<div class="col-md-12 text-center">
<h2 class="section-title">Classes Offered</h2></div>

                                    
<div class="col-md-12">
<div class="row classes-wrapper"><div class="col-md-6 class-content padbottom-30"><div class="row"><div class="col-sm-4">
    
<a href="#" data-toggle="modal" data-target="#modal-0" title="Programming using Minecraft (1-2)"></a>

</div><div class="col-sm-8"><h2 class="class-title"><a href="https://www.amilia.com/store/en/c3cyberclub/shop/activities/2734196" title="Roblox Imaginative Game Design">Roblox Imaginative Game Design</a></h2><p class="class-grades"><strong>Ages 8-13, (Grades 1-3)</strong></p><p style="font-size: 14px;">This is the
perfect course for any student looking to advance their skills in science, technology, engineering, art, and mathematics (STEAM)...</p></div></div></div>
    
    

    

<div class="col-md-6 class-content padbottom-30"><div class="row"><div class="col-sm-4">
    
<a href="#" data-toggle="modal" data-target="#modal-1" title="Lego Mechanics &amp; Engineering"></a>
    
</div><div class="col-sm-8"><h2 class="class-title"><a href="https://www.amilia.com/store/en/c3cyberclub/shop/activities/2734201" title="Roblox, Imaginative Game Design"> Roblox, Imaginative Game Design</a></h2><p class="class-grades"><strong>Ages 8-13, (Grades 3-7)</strong></p><p style="font-size: 14px;">This course is perfect for any student looking for an opportunity to advance their careers as
computer engineers, game developers, and tech-savvy
entrepreneurs...</p></div></div></div> 
    
    

    
    
    
<div class="clear margintop-20 marginbottom-20"></div><div class="col-md-6 class-content padbottom-30"><div class="row"><div class="col-sm-4">
    
<a href="#" data-toggle="modal" data-target="#modal-2" title="3D Character Modeling and Sculpting">
 
<img src="https://c3cyberclub.com/wp-content/uploads/2016/08/MinecraftProgramming-1.png" class="img-responsive wp-post-image" alt="" srcset="https://c3cyberclub.com/wp-content/uploads/2016/08/MinecraftProgramming-1.png 540w, https://c3cyberclub.com/wp-content/uploads/2016/08/MinecraftProgramming-1-300x222.png 300w" sizes="(max-width: 540px) 100vw, 540px" width="540" height="400">
    
</a>
    
</div><div class="col-sm-8"><h2 class="class-title"><a href="https://www.amilia.com/store/en/c3cyberclub/shop/activities/2738818" title="Animation using Minecraft 1-3"> Animation using Minecraft 1-3 </a></h2><p class="class-grades"><strong>Ages 8 - 13, Grades 1 - 3</strong></p><p style="font-size: 14px;">In this class, younger students will learn how characters move and look alive in movies and video games! They will be introduced to basic 2D and 3D animation techniques using Minecraft characters
and stages</p></div></div></div>
    
    
    
    
    
    
<div class="col-md-6 class-content padbottom-30"><div class="row"><div class="col-sm-4">
    
<a href="#" data-toggle="modal" data-target="#modal-3" title="Programming using Minecraft (3-8)">
    
   
<img src="https://c3cyberclub.com/wp-content/uploads/2016/08/MinecraftProgramming-1.png" class="img-responsive wp-post-image" alt="" srcset="https://c3cyberclub.com/wp-content/uploads/2016/08/MinecraftProgramming-1.png 540w, https://c3cyberclub.com/wp-content/uploads/2016/08/MinecraftProgramming-1-300x222.png 300w" sizes="(max-width: 540px) 100vw, 540px" width="540" height="400">  
    
    </a>
    
</div><div class="col-sm-8"><h2 class="class-title"><a href="https://www.amilia.com/store/en/c3cyberclub/shop/activities/2738882" title="Animation using Minecraft 3-7"> Animation using Minecraft 3-7</a></h2><p class="class-grades"><strong>Ages 8 - 13, Grades 3 - 7</strong></p><p style="font-size: 14px;">In this class, older students will be introduced to basic 2D and 3D animation techniques using Minecraft characters and stages. Kids will expand their observation skills and imagination by studying
motion in reality and how it influences motion in animation</p></div></div></div>
    
    
    
    
    
    
<div class="clear margintop-20 marginbottom-20"></div><div class="col-md-6 class-content padbottom-30"><div class="row"><div class="col-sm-4">
    
<a href="#" data-toggle="modal" data-target="#modal-4" title="Engineering with Little Bits"></a>
    
    
</div><div class="col-sm-8"><h2 class="class-title"><a href="https://www.amilia.com/store/en/c3cyberclub/shop/activities/2739662" title=" Coding & Design Games with Scratch 1-3 "> Coding & Design Games with Scratch 1-3 </a></h2><p class="class-grades"><strong>Ages 8 - 13, Grades 1 - 2</strong></p><p style="font-size: 14px;">In this class, students will learn basic programming concepts using a simple drag-and-drop interface within the software Scratch, a project developed by the MIT Media Lab.</p></div></div></div>
    
    

    
<div class="col-md-6 class-content padbottom-30"><div class="row"><div class="col-sm-4">
    
    
<a href="#" data-toggle="modal" data-target="#modal-5" title="Engineering with Little Bits (K-2)">

    
    
</a>
    
    
</div><div class="col-sm-8"><h2 class="class-title"><a href="https://www.amilia.com/store/en/c3cyberclub/shop/activities/2739687" title=" Coding & Design Games with Scratch 3-7 "> Coding & Design Games with Scratch 3-7 </a></h2><p class="class-grades"><strong>Ages 8 - 13, Grades 3 - 7</strong></p><p style="font-size: 14px;">In this course students will learn basic programming and logic
flow and learn how to apply those concepts to create games.
Using Scratch, a scripting language developed by MIT to give
kids an easy entry into coding...</p></div></div></div>
    
    
    
    
 <div class="col-md-6 class-content padbottom-30"><div class="row"><div class="col-sm-4">
    
    
<a href="#" data-toggle="modal" data-target="#modal-5" title=" 3D Game Design & Production 3-7 ">
    
<img src="https://c3cyberclub.com/wp-content/uploads/2016/08/Sculptris.png" class="img-responsive wp-post-image" alt="" srcset="https://c3cyberclub.com/wp-content/uploads/2016/08/Sculptris.png 540w, https://c3cyberclub.com/wp-content/uploads/2016/08/Sculptris-300x222.png 300w" sizes="(max-width: 540px) 100vw, 540px" width="540" height="400">
    
</a>
    
     
</div><div class="col-sm-8"><h2 class="class-title"><a href="https://www.amilia.com/store/en/c3cyberclub/shop/activities/2739697" title="3D Game Design & Production 3-7 "> 3D Game Design & Production 3-7  </a></h2><p class="class-grades"><strong>Ages 8 - 13, Grades 3 - 7</strong></p><p style="font-size: 14px;">Students will learn
how to create exterior environments, and apply different procedures
of modeling and texturing. Students create their own outdoor terrain
using advanced tools such as terrain sculpting, particle creation, and
dynamic lighting..</p></div></div></div>   
    

    
    
    
<div class="clear margintop-20 marginbottom-20"></div></div></div></div></div>